# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psquare/newsapp/data/: NewsApiWebService.java  NewsDataSourceImpl.java
app/src/main/java/com/psquare/newsapp/domain/models/: Article.java  NewsResult.java
app/src/main/java/com/psquare/newsapp/domain/sources/: NewsDataSource.java
app/src/main/java/com/psquare/newsapp/domain/usecases/: GetNewsUseCase.java
app/src/main/java/com/psquare/newsapp/ui/: MainActivity.java  ResourceProvideImpl.java  ResourceProvider.java
app/src/main/java/com/psquare/newsapp/ui/common/: Event.java  ViewModelFactory.java
app/src/main/java/com/psquare/newsapp/ui/detail/: ArticleDetailFragment.java
app/src/main/java/com/psquare/newsapp/ui/home/: ArticleAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/res/layout/: fragment_article_detail.xml  fragment_home.xml  row_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/psquare/newsapp/domain/usecases/: GetNewsUseCaseTest.java
app/src/test/java/com/psquare/newsapp/ui/home/: HomeViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
